MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

MONGO_APP_DB=database_test
MONGO_APP_USER=user
MONGO_APP_PASS=password

MONGO_REPLSET=rs0
# DB_HOSTNAME=

# Where persistent data will live on host (Hetzner volume)
MONGO_DATA_PATH=./raw_db
# MONGO_DATA_PATH=/mnt/HC_Volume_103250030/mongodb
